<GameProjectFile>
  <PropertyGroup Type="Node" Name="culebra.csd" ID="f9340c96-efb1-4d90-b142-a0b2f8e31378" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000">
        <Timeline ActionTag="2137852651" Property="Position">
          <PointFrame FrameIndex="0" X="1419.6365" Y="266.1500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="2" X="821.8068" Y="327.4658">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="4" X="821.8072" Y="327.4658">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="821.8075" Y="327.4658">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="821.8080" Y="327.4659">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="821.8082" Y="327.4658">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" Tween="False" X="821.8086" Y="327.4658" />
          <PointFrame FrameIndex="14" Tween="False" X="821.8091" Y="327.4659" />
          <PointFrame FrameIndex="16" X="821.8093" Y="327.4659">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="821.8096" Y="327.4659">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="821.8102" Y="327.4659">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="821.8104" Y="327.4660">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="821.8107" Y="327.4660">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="821.8110" Y="327.4660">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="821.8112" Y="327.4661">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="821.8113" Y="327.4660">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="821.8116" Y="327.4660">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="34" X="821.8120" Y="327.4661">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="821.8122" Y="327.4661">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="821.8126" Y="327.4662">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="821.8129" Y="327.4662">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="821.8132" Y="327.4663">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="44" X="821.8135" Y="327.4663">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="46" X="821.8142" Y="327.4663">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="821.8142" Y="327.4663">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="49" X="821.8142" Y="327.4663">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="821.8142" Y="327.4663">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="52" X="821.8143" Y="327.4663">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="54" X="821.8152" Y="327.4663">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="56" X="821.8157" Y="327.4663">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="58" X="821.8162" Y="327.4664">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="821.8175" Y="327.4665">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2137852651" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="14" Tween="False" X="1.0000" Y="1.0000" />
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="54" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="58" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2137852651" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="2.5292" Y="2.5327">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="5.5761" Y="5.5832">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="7.8581" Y="7.8633">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="10.0033" Y="10.0085">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="12.2595" Y="12.2616">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" Tween="False" X="14.3187" Y="14.3170" />
          <ScaleFrame FrameIndex="14" Tween="False" X="16.3643" Y="16.3583" />
          <ScaleFrame FrameIndex="16" X="19.3108" Y="19.3158">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="21.2871" Y="21.2981">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="23.9923" Y="23.9978">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="21.8021" Y="21.8037">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="18.2027" Y="18.2027">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="14.8645" Y="14.8624">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="12.5747" Y="12.5696">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="11.1241" Y="11.1206">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="7.7698" Y="7.7626">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="4.0109" Y="4.0004">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="0.1818" Y="0.1714">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="-3.4012" Y="-3.4151">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-7.8544" Y="-7.8719">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="-11.1632" Y="-11.1827">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="-15.0600" Y="-15.0778">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="-18.6113" Y="-18.6323">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="-18.6113" Y="-18.6323">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="-19.9076" Y="-19.9276">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="-21.2040" Y="-21.2228">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="-16.9551" Y="-16.9773">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="54" X="-11.7626" Y="-11.7931">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="-8.1192" Y="-8.1439">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="58" X="-4.3475" Y="-4.3756">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-0.8043" Y="-0.8306">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1778146952" Property="Position">
          <PointFrame FrameIndex="0" X="1549.6296" Y="272.0660">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1" X="949.5155" Y="330.7206">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="2" X="948.5685" Y="327.0233">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="948.1894" Y="324.3220">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="4" X="948.9678" Y="321.2838">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="941.0593" Y="284.3911">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="946.2489" Y="308.3275">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="946.6274" Y="310.9831">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="947.0060" Y="313.6387">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="33" X="946.6246" Y="317.8114">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="34" X="948.5207" Y="321.2258">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="948.1401" Y="325.0195">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="948.1401" Y="325.0197">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="46" X="938.6287" Y="369.4966">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="942.4214" Y="371.2330">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="942.4214" Y="371.2330">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="49" X="942.4214" Y="371.2330">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="936.8766" Y="376.1627">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="936.8771" Y="376.1626">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="52" Tween="False" X="936.8771" Y="376.1626" />
          <PointFrame FrameIndex="53" X="936.8771" Y="376.1626">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1778146952" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="0.0122" Y="-0.0672">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.1282" Y="-0.0473">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.9535" Y="0.9353">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.9535" Y="0.9353">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="0.9535" Y="0.9353">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="0.9535" Y="0.9353">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="0.9535" Y="0.9353">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.9535" Y="0.9353">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="-0.0325" Y="0.3906">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="0.7509" Y="1.0631">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="0.8292" Y="1.1304">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="0.8292" Y="1.1304">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="0.8292" Y="1.1304">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.8292" Y="1.1304">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="0.1465" Y="0.0429">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" Tween="False" X="0.1465" Y="0.0429" />
          <ScaleFrame FrameIndex="53" X="0.1465" Y="0.0429">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1778146952" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="7.9367" Y="7.8794">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="7.8990" Y="7.8962">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="7.8990" Y="7.8962">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="7.8990" Y="7.8962">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="7.8990" Y="7.8962">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="7.8990" Y="7.8962">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="7.8990" Y="7.8962">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="7.9035" Y="7.7652">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="-5.8193" Y="-6.3330">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="-7.1902" Y="-7.7433">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="-7.1902" Y="-7.7433">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="-7.1902" Y="-7.7433">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="-7.1902" Y="-7.7433">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="-7.3524" Y="-7.7437">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" Tween="False" X="-7.3524" Y="-7.7437" />
          <ScaleFrame FrameIndex="53" X="-7.3524" Y="-7.7437">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1633367270" Property="Position">
          <PointFrame FrameIndex="0" X="1286.2495" Y="264.5558">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="2" X="688.4222" Y="332.9880">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="4" X="690.4568" Y="340.1074">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="691.4736" Y="345.1922">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="692.4902" Y="350.2773">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="692.4904" Y="356.3795">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="692.4902" Y="361.4647">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="695.5414" Y="364.5160">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="696.5580" Y="371.6353">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="699.6086" Y="373.6696">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="701.6423" Y="381.8057">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="698.5908" Y="377.7374">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="696.5565" Y="368.5840">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="694.5229" Y="362.4821">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="692.4890" Y="356.3800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="692.4893" Y="353.3293">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="690.4556" Y="344.1763">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="34" X="689.4375" Y="336.0393">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="690.4547" Y="326.8858">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="689.4380" Y="319.7668">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="692.4900" Y="307.5625">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="693.5068" Y="301.4602">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="44" X="694.5219" Y="292.3066">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="46" X="696.5558" Y="286.2045">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="49" X="696.5558" Y="283.1534">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="696.5558" Y="283.1534">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="52" X="694.5217" Y="288.2386">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="54" X="692.4853" Y="299.4258">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="56" X="690.4508" Y="308.5792">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="58" X="690.4514" Y="316.7156">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="690.4506" Y="321.8007">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1633367270" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="54" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="58" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1633367270" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="2.1792" Y="2.1827">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="4.3090" Y="4.3141">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="8.3668" Y="8.3682">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="11.3771" Y="11.3806">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="13.9578" Y="13.9616">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="16.6050" Y="16.6078">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="16.6045" Y="16.6078">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="19.1068" Y="19.1090">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="20.5382" Y="20.5376">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="23.9696" Y="23.9680">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="23.9696" Y="23.9680">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="18.6340" Y="18.6263">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="18.6340" Y="18.6263">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="13.3967" Y="13.3891">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="12.3134" Y="12.3058">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="7.2935" Y="7.2881">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="3.9372" Y="3.9321">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="-2.1617" Y="-2.1687">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="-2.1617" Y="-2.1687">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-9.1452" Y="-9.1542">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="-10.9886" Y="-10.9992">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="-16.1817" Y="-16.1877">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="-16.1817" Y="-16.1877">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="-16.1817" Y="-16.1877">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="-16.1817" Y="-16.1877">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="-16.1817" Y="-16.1877">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="54" X="-12.1810" Y="-12.1861">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="-7.3430" Y="-7.3467">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="58" X="-4.7790" Y="-4.7825">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="-2.4977" Y="-2.5047">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2074844548" Property="Position">
          <PointFrame FrameIndex="0" X="1218.2764" Y="286.2732">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="4" X="622.4805" Y="352.5415">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="625.5300" Y="370.8476">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="627.5635" Y="385.0847">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="631.6326" Y="397.2895">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="639.7673" Y="407.4592">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="637.7332" Y="411.5274">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="632.6470" Y="398.3053">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="29" X="622.4752" Y="383.0485">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="33" X="623.4868" Y="350.5022">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="37" X="619.4171" Y="326.0934">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="41" X="625.5148" Y="287.4446">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="630.5988" Y="265.0689">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="49" X="630.5988" Y="256.9325">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="52" X="627.5475" Y="265.0686">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="56" X="618.3943" Y="290.4946">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="619.4109" Y="307.7844">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2074844548" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2074844548" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="36.6583" Y="36.6545">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="13.4828" Y="13.4790">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="19.0664" Y="19.0648">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="24.4181" Y="24.4204">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="26.4431" Y="26.4446">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="28.4656" Y="28.4687">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="33.4961" Y="33.4975">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="33.4961" Y="33.4975">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="30.6072" Y="30.6111">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="14.4124" Y="14.4086">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="2.8793" Y="2.8793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="-20.8896" Y="-20.8896">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-23.8162" Y="-23.8162">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="-23.8162" Y="-23.8162">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="-20.6201" Y="-20.6207">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="-20.6201" Y="-20.6207">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-20.6201" Y="-20.6207">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-286507815" Property="Position">
          <PointFrame FrameIndex="0" X="1167.0344" Y="339.0519">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="4" X="557.5873" Y="377.4503">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="561.2574" Y="401.3059">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="565.8455" Y="417.8216">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="571.3510" Y="434.3374">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="582.3614" Y="446.2657">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="579.6089" Y="444.4306">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="565.8458" Y="428.8320">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="560.3410" Y="393.9644">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="550.2500" Y="343.4986">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="557.5917" Y="281.1039">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="44" X="566.7668" Y="241.6492">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="568.6014" Y="230.6388">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="52" X="565.8488" Y="237.0618">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="56" X="555.7555" Y="264.5885">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="555.7556" Y="280.1870">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-286507815" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-286507815" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="51.2190" Y="51.2277">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="24.6755" Y="24.6833">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="26.9834" Y="26.9920">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="30.6120" Y="30.6207">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="34.4030" Y="34.4107">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="37.2763" Y="37.2839">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="37.2763" Y="37.2839">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="37.2763" Y="37.2839">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="37.2763" Y="37.2839">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="11.1666" Y="11.1758">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-13.8535" Y="-13.8412">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="-24.9763" Y="-24.9603">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="-26.3887" Y="-26.3735">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="-26.3887" Y="-26.3727">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="-26.3883" Y="-26.3727">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-26.3883" Y="-26.3727">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="540048098" Property="Position">
          <PointFrame FrameIndex="0" X="1125.9016" Y="401.4656">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="4" X="498.7964" Y="420.6748">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="506.0818" Y="447.3920">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="512.1520" Y="466.8225">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="521.8677" Y="483.8252">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="532.7977" Y="498.3989">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="523.0796" Y="487.4657">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="501.2156" Y="465.6010">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="493.9260" Y="425.5183">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="479.3478" Y="351.4277">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="490.2704" Y="256.6872">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="44" X="503.6281" Y="204.4605">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="509.6570" Y="189.3882">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="52" X="505.4720" Y="199.1546">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="56" X="497.1020" Y="224.2676">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="498.4983" Y="242.4051">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="540048098" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.1497" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="540048098" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="67.4528" Y="67.4558">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="47.7100" Y="47.7100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="50.4819" Y="50.4819">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="51.9858" Y="51.9868">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="51.9858" Y="51.9868">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="51.9858" Y="51.9868">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="36.4408" Y="36.4481">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="18.9332" Y="18.9403">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="13.3967" Y="13.4018">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="0.5595" Y="0.5648">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-28.8459" Y="-28.8420">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="-39.3914" Y="-39.3858">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="-43.2929" Y="-43.2843">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="-43.2929" Y="-43.2843">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="-43.2929" Y="-43.2843">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-43.2929" Y="-43.2843">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1938402895" Property="Position">
          <PointFrame FrameIndex="0" X="491.0286" Y="447.5056">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="2" X="688.4222" Y="332.9880">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="4" X="690.4568" Y="340.1074">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="691.4736" Y="345.1922">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="692.4902" Y="350.2773">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="692.4904" Y="356.3795">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="692.4902" Y="361.4647">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="695.5414" Y="364.5160">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="696.5580" Y="371.6353">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="699.6086" Y="373.6696">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="701.6423" Y="381.8057">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="698.5908" Y="377.7374">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="696.5565" Y="368.5840">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="694.5229" Y="362.4821">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="692.4890" Y="356.3800">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="692.4893" Y="353.3293">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="690.4556" Y="344.1763">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="34" X="689.4375" Y="336.0393">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="690.4547" Y="326.8858">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="689.4380" Y="319.7668">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="692.4900" Y="307.5625">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="693.5068" Y="301.4602">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="44" X="694.5219" Y="292.3066">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="46" X="696.5558" Y="286.2045">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="49" X="696.5558" Y="283.1534">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="696.5558" Y="283.1534">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="52" X="694.5217" Y="288.2386">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="54" X="692.4853" Y="299.4258">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="56" X="690.4508" Y="308.5792">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="58" X="690.4514" Y="316.7156">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="690.4506" Y="321.8007">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1938402895" Property="Scale">
          <ScaleFrame FrameIndex="0" X="-0.8385" Y="-0.8373">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="54" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="58" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1938402895" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="2.1792" Y="2.1827">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="4.3090" Y="4.3141">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="8.3668" Y="8.3682">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="11.3771" Y="11.3806">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="13.9578" Y="13.9616">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="16.6050" Y="16.6078">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="16.6045" Y="16.6078">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="19.1068" Y="19.1090">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="20.5382" Y="20.5376">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="23.9696" Y="23.9680">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="23.9696" Y="23.9680">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="18.6340" Y="18.6263">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="18.6340" Y="18.6263">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="13.3967" Y="13.3891">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="12.3134" Y="12.3058">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="7.2935" Y="7.2881">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="3.9372" Y="3.9321">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="-2.1617" Y="-2.1687">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="-2.1617" Y="-2.1687">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-9.1452" Y="-9.1542">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="-10.9886" Y="-10.9992">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="-16.1817" Y="-16.1877">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="-16.1817" Y="-16.1877">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="-16.1817" Y="-16.1877">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="-16.1817" Y="-16.1877">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="-16.1817" Y="-16.1877">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="54" X="-12.1810" Y="-12.1861">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="-7.3430" Y="-7.3467">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="58" X="-4.7790" Y="-4.7825">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="-2.4977" Y="-2.5047">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-57951936" Property="Position">
          <PointFrame FrameIndex="0" X="548.0479" Y="429.3198">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="4" X="622.4805" Y="352.5415">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="625.5300" Y="370.8476">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="627.5635" Y="385.0847">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="631.6326" Y="397.2895">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="639.7673" Y="407.4592">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="637.7332" Y="411.5274">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="632.6470" Y="398.3053">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="29" X="622.4752" Y="383.0485">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="33" X="623.4868" Y="350.5022">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="37" X="619.4171" Y="326.0934">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="41" X="625.5148" Y="287.4446">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="630.5988" Y="265.0689">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="49" X="630.5988" Y="256.9325">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="52" X="627.5475" Y="265.0686">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="56" X="618.3943" Y="290.4946">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="619.4109" Y="307.7844">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-57951936" Property="Scale">
          <ScaleFrame FrameIndex="0" X="-0.8387" Y="-0.8384">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-57951936" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="36.7514" Y="36.5922">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="13.4828" Y="13.4790">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="19.0664" Y="19.0648">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="24.4181" Y="24.4204">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="26.4431" Y="26.4446">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="28.4656" Y="28.4687">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="33.4961" Y="33.4975">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="33.4961" Y="33.4975">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="30.6072" Y="30.6111">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="14.4124" Y="14.4086">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="2.8793" Y="2.8793">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="-20.8896" Y="-20.8896">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-23.8162" Y="-23.8162">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="49" X="-23.8162" Y="-23.8162">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="-20.6201" Y="-20.6207">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="-20.6201" Y="-20.6207">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-20.6201" Y="-20.6207">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="221721089" Property="Position">
          <PointFrame FrameIndex="0" X="591.0088" Y="385.1310">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="4" X="557.5873" Y="377.4503">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="561.2574" Y="401.3059">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="565.8455" Y="417.8216">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="571.3510" Y="434.3374">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="582.3614" Y="446.2657">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="579.6089" Y="444.4306">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="565.8458" Y="428.8320">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="560.3410" Y="393.9644">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="550.2500" Y="343.4986">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="557.5917" Y="281.1039">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="44" X="566.7668" Y="241.6492">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="568.6014" Y="230.6388">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="52" X="565.8488" Y="237.0618">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="56" X="555.7555" Y="264.5885">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="555.7556" Y="280.1870">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="221721089" Property="Scale">
          <ScaleFrame FrameIndex="0" X="-0.8370" Y="-0.8381">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="221721089" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="51.2806" Y="51.2743">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="24.6755" Y="24.6833">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="26.9834" Y="26.9920">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="30.6120" Y="30.6207">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="34.4030" Y="34.4107">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="37.2763" Y="37.2839">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="37.2763" Y="37.2839">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="37.2763" Y="37.2839">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="37.2763" Y="37.2839">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="11.1666" Y="11.1758">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-13.8535" Y="-13.8412">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="-24.9763" Y="-24.9603">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="-26.3887" Y="-26.3735">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="-26.3887" Y="-26.3727">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="-26.3883" Y="-26.3727">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-26.3883" Y="-26.3727">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1101007513" Property="Position">
          <PointFrame FrameIndex="0" X="625.5076" Y="332.8689">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="4" X="498.7964" Y="420.6748">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="506.0818" Y="447.3920">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="512.1520" Y="466.8225">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="521.8677" Y="483.8252">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="532.7977" Y="498.3989">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="523.0796" Y="487.4657">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="501.2156" Y="465.6010">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="493.9260" Y="425.5183">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="479.3478" Y="351.4277">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="490.2704" Y="256.6872">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="44" X="503.6281" Y="204.4605">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="509.6570" Y="189.3882">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="52" X="505.4720" Y="199.1546">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="56" X="497.1020" Y="224.2676">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="498.4983" Y="242.4051">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1101007513" Property="Scale">
          <ScaleFrame FrameIndex="0" X="-0.9632" Y="-0.8393">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1101007513" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="67.5173" Y="67.4138">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="47.7100" Y="47.7100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="50.4819" Y="50.4819">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="51.9858" Y="51.9868">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="51.9858" Y="51.9868">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="51.9858" Y="51.9868">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="36.4408" Y="36.4481">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="18.9332" Y="18.9403">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="13.3967" Y="13.4018">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="0.5595" Y="0.5648">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-28.8459" Y="-28.8420">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="-39.3914" Y="-39.3858">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="-43.2929" Y="-43.2843">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="-43.2929" Y="-43.2843">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="-43.2929" Y="-43.2843">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-43.2929" Y="-43.2843">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation1" StartIndex="0" EndIndex="60">
          <RenderColor A="150" R="230" G="230" B="250" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="3" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="cabeza_1" ActionTag="2137852651" Tag="4" IconVisible="False" LeftMargin="1305.1365" RightMargin="-1534.1365" TopMargin="-335.1500" BottomMargin="197.1500" ctype="SpriteObjectData">
            <Size X="229.0000" Y="138.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1419.6365" Y="266.1500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Culebra/cabeza.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lengua_2" ActionTag="1778146952" Tag="5" IconVisible="False" LeftMargin="1528.4176" RightMargin="-1577.4176" TopMargin="-283.4048" BottomMargin="262.4048" ctype="SpriteObjectData">
            <Size X="49.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.4329" ScaleY="0.4601" />
            <Position X="1549.6296" Y="272.0660" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Culebra/lengua.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cuerpo_3" ActionTag="1633367270" Tag="6" IconVisible="False" LeftMargin="1242.7495" RightMargin="-1329.7495" TopMargin="-308.5558" BottomMargin="220.5558" ctype="SpriteObjectData">
            <Size X="87.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1286.2495" Y="264.5558" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Culebra/cuerpo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cuerpo_4" ActionTag="2074844548" Tag="7" Rotation="36.6583" RotationSkewX="36.6583" RotationSkewY="36.6545" IconVisible="False" LeftMargin="1174.7764" RightMargin="-1261.7764" TopMargin="-330.2732" BottomMargin="242.2732" ctype="SpriteObjectData">
            <Size X="87.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1218.2764" Y="286.2732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Culebra/cuerpo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cuerpo_5" ActionTag="-286507815" Tag="8" Rotation="51.2190" RotationSkewX="51.2190" RotationSkewY="51.2277" IconVisible="False" LeftMargin="1123.5344" RightMargin="-1210.5344" TopMargin="-383.0519" BottomMargin="295.0519" ctype="SpriteObjectData">
            <Size X="87.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1167.0344" Y="339.0519" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Culebra/cuerpo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cuerpo_6" ActionTag="540048098" Tag="9" Rotation="67.4528" RotationSkewX="67.4528" RotationSkewY="67.4558" IconVisible="False" LeftMargin="1082.4016" RightMargin="-1169.4016" TopMargin="-445.4656" BottomMargin="357.4656" ctype="SpriteObjectData">
            <Size X="87.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1125.9016" Y="401.4656" />
            <Scale ScaleX="1.1497" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Culebra/cuerpo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cuerpo_7" ActionTag="-179596366" Tag="10" Rotation="37.4833" RotationSkewX="37.4833" RotationSkewY="37.4798" IconVisible="False" LeftMargin="1043.2571" RightMargin="-1130.2571" TopMargin="-508.4479" BottomMargin="420.4479" ctype="SpriteObjectData">
            <Size X="87.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1086.7571" Y="464.4479" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Culebra/cuerpo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cuerpo_8" ActionTag="-74103262" Tag="11" Rotation="18.2613" RotationSkewX="18.2613" RotationSkewY="18.2657" IconVisible="False" LeftMargin="978.2500" RightMargin="-1065.2500" TopMargin="-541.5222" BottomMargin="453.5222" ctype="SpriteObjectData">
            <Size X="87.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1021.7500" Y="497.5222" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Culebra/cuerpo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cuerpo_9" ActionTag="-1006091673" Tag="12" Rotation="-16.5353" RotationSkewX="-16.5353" RotationSkewY="-16.5358" IconVisible="False" LeftMargin="909.2607" RightMargin="-996.2607" TopMargin="-543.6467" BottomMargin="455.6467" ctype="SpriteObjectData">
            <Size X="87.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="952.7607" Y="499.6467" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Culebra/cuerpo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cuerpo_10" ActionTag="2007705675" Tag="13" Rotation="-62.5607" RotationSkewX="-62.5607" RotationSkewY="-62.5442" IconVisible="False" LeftMargin="853.0317" RightMargin="-940.0317" TopMargin="-497.6890" BottomMargin="409.6890" ctype="SpriteObjectData">
            <Size X="87.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="896.5317" Y="453.6890" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Culebra/cuerpo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cuerpo_11" ActionTag="-418044669" Tag="14" Rotation="-65.4997" RotationSkewX="-65.4997" RotationSkewY="-65.5013" IconVisible="False" LeftMargin="822.3784" RightMargin="-909.3784" TopMargin="-433.0000" BottomMargin="345.0000" ctype="SpriteObjectData">
            <Size X="87.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="865.8784" Y="389.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Culebra/cuerpo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cuerpo_3_0" ActionTag="-1938402895" Tag="48" IconVisible="False" LeftMargin="447.5286" RightMargin="-534.5286" TopMargin="-491.5056" BottomMargin="403.5056" ctype="SpriteObjectData">
            <Size X="87.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="491.0286" Y="447.5056" />
            <Scale ScaleX="-0.8385" ScaleY="-0.8373" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Culebra/cuerpo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cuerpo_4_0" ActionTag="-57951936" Tag="49" Rotation="36.7514" RotationSkewX="36.7514" RotationSkewY="36.5922" IconVisible="False" LeftMargin="504.5479" RightMargin="-591.5479" TopMargin="-473.3198" BottomMargin="385.3198" ctype="SpriteObjectData">
            <Size X="87.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="548.0479" Y="429.3198" />
            <Scale ScaleX="-0.8387" ScaleY="-0.8384" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Culebra/cuerpo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cuerpo_5_0" ActionTag="221721089" Tag="50" Rotation="51.2806" RotationSkewX="51.2806" RotationSkewY="51.2743" IconVisible="False" LeftMargin="547.5088" RightMargin="-634.5088" TopMargin="-429.1310" BottomMargin="341.1310" ctype="SpriteObjectData">
            <Size X="87.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="591.0088" Y="385.1310" />
            <Scale ScaleX="-0.8370" ScaleY="-0.8381" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Culebra/cuerpo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cuerpo_6_0" ActionTag="1101007513" Tag="51" Rotation="67.5173" RotationSkewX="67.5173" RotationSkewY="67.4138" IconVisible="False" LeftMargin="582.0076" RightMargin="-669.0076" TopMargin="-376.8689" BottomMargin="288.8689" ctype="SpriteObjectData">
            <Size X="87.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="625.5076" Y="332.8689" />
            <Scale ScaleX="-0.9632" ScaleY="-0.8393" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Culebra/cuerpo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cuerpo_7_0" ActionTag="1276094102" Tag="52" Rotation="37.4696" RotationSkewX="37.4696" RotationSkewY="37.4357" IconVisible="False" LeftMargin="618.7234" RightMargin="-705.7234" TopMargin="-332.9856" BottomMargin="244.9856" ctype="SpriteObjectData">
            <Size X="87.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="662.2234" Y="288.9856" />
            <Scale ScaleX="-0.8382" ScaleY="-0.8374" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Culebra/cuerpo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cuerpo_8_0" ActionTag="1823818779" Tag="53" Rotation="18.4270" RotationSkewX="18.4270" RotationSkewY="18.2515" IconVisible="False" LeftMargin="673.2422" RightMargin="-760.2422" TopMargin="-305.2935" BottomMargin="217.2935" ctype="SpriteObjectData">
            <Size X="87.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="716.7422" Y="261.2935" />
            <Scale ScaleX="-0.8378" ScaleY="-0.8372" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Culebra/cuerpo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cuerpo_9_0" ActionTag="-987371981" Tag="54" Rotation="-16.5736" RotationSkewX="-16.5736" RotationSkewY="-16.5130" IconVisible="False" LeftMargin="731.0916" RightMargin="-818.0916" TopMargin="-303.5118" BottomMargin="215.5118" ctype="SpriteObjectData">
            <Size X="87.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="774.5916" Y="259.5118" />
            <Scale ScaleX="-0.8379" ScaleY="-0.8373" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Culebra/cuerpo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cuerpo_10_0" ActionTag="-33619161" Tag="55" Rotation="-62.6042" RotationSkewX="-62.6042" RotationSkewY="-62.5614" IconVisible="False" LeftMargin="778.2363" RightMargin="-865.2363" TopMargin="-341.9846" BottomMargin="253.9846" ctype="SpriteObjectData">
            <Size X="87.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="821.7363" Y="297.9846" />
            <Scale ScaleX="-0.8379" ScaleY="-0.8378" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Culebra/cuerpo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cuerpo_11_0" ActionTag="-487250354" Tag="56" Rotation="-65.5581" RotationSkewX="-65.5581" RotationSkewY="-65.4046" IconVisible="False" LeftMargin="805.6135" RightMargin="-892.6135" TopMargin="-396.9989" BottomMargin="308.9989" ctype="SpriteObjectData">
            <Size X="87.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="849.1135" Y="352.9989" />
            <Scale ScaleX="-0.8370" ScaleY="-0.8384" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Culebra/cuerpo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_54" ActionTag="-1841414791" Tag="57" IconVisible="False" LeftMargin="369.6532" RightMargin="-500.6532" TopMargin="-486.5036" BottomMargin="409.5036" ctype="SpriteObjectData">
            <Size X="131.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="435.1532" Y="448.0036" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Culebra/cola-4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>