<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Scene" ID="e5c96a44-88ac-4f76-aaf7-e7eb03cd301b" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="326" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="667515942" Tag="327" IconVisible="False" LeftMargin="373.3124" RightMargin="540.6876" TopMargin="255.3168" BottomMargin="338.6832" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="396.3124" Y="361.6832" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4128" Y="0.5651" />
            <PreSize />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hablaserio_2" ActionTag="-1274671328" Tag="328" IconVisible="False" LeftMargin="-1.1918" RightMargin="1.1918" TopMargin="-10.8995" BottomMargin="10.8995" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="478.8082" Y="330.8995" />
            <Scale ScaleX="0.9930" ScaleY="0.6633" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4988" Y="0.5170" />
            <PreSize />
            <FileData Type="Normal" Path="Culebra/hablaserio.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>