<GameProjectFile>
  <PropertyGroup Type="Layer" Name="init" ID="8eeefbdc-f22e-4a61-9f00-2034408a9aa5" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="107" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="fondo_19" ActionTag="-1106759787" Tag="158" IconVisible="False" LeftMargin="84.2958" RightMargin="75.7042" TopMargin="42.9487" BottomMargin="64.0513" ctype="SpriteObjectData">
            <Size X="800.0000" Y="533.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="484.2958" Y="330.5513" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5045" Y="0.5165" />
            <PreSize />
            <FileData Type="Normal" Path="imagenes/fondo.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_5" ActionTag="649504267" Tag="159" IconVisible="True" LeftMargin="103.7777" RightMargin="856.2223" TopMargin="84.5972" BottomMargin="555.4028" ctype="ParticleObjectData">
            <Size />
            <AnchorPoint />
            <Position X="103.7777" Y="555.4028" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1081" Y="0.8678" />
            <PreSize />
            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_6" ActionTag="-1362843121" Tag="160" IconVisible="True" LeftMargin="868.6572" RightMargin="91.3428" TopMargin="84.5972" BottomMargin="555.4028" ctype="ParticleObjectData">
            <Size />
            <AnchorPoint />
            <Position X="868.6572" Y="555.4028" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9049" Y="0.8678" />
            <PreSize />
            <FileData Type="Default" Path="Default/defaultParticle.plist" Plist="" />
            <BlendFunc Src="775" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_empezar" ActionTag="-107379101" Tag="205" IconVisible="False" LeftMargin="385.3613" RightMargin="352.6387" TopMargin="454.6667" BottomMargin="128.3333" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="35" ctype="ButtonObjectData">
            <Size X="222.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="496.3613" Y="156.8333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5170" Y="0.2451" />
            <PreSize X="0.2313" Y="0.0891" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="imagenes/boton_comienzo2.png" Plist="" />
            <NormalFileData Type="Normal" Path="imagenes/boton_comienzo.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>