<GameProjectFile>
  <PropertyGroup Type="Node" Name="Katarisoft" ID="938a0066-6f7f-4b18-80d3-6803c0a06898" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="72" Speed="0.1500">
        <Timeline ActionTag="-1357476866" Property="Position">
          <PointFrame FrameIndex="0" X="475.9401" Y="319.0031">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="475.9401" Y="319.0031">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="-378.1335" Y="319.0025">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="63" X="-378.1335" Y="319.0025">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="-378.1335" Y="319.0025">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1357476866" Property="Scale">
          <ScaleFrame FrameIndex="0" X="2.7736" Y="2.1956">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="2.7736" Y="2.1956">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="2.7736" Y="2.1956">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="2.7736" Y="2.1956">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="2.7736" Y="2.1956">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1357476866" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2045903639" Property="Position">
          <PointFrame FrameIndex="0" X="613.8742" Y="-146.8613">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="613.8743" Y="-146.8613">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="33" X="613.8748" Y="159.1360">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="613.8748" Y="159.1360">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="66" X="613.8748" Y="-343.8715">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="72" X="613.8748" Y="-343.8715">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2045903639" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="66" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="72" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2045903639" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="66" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="72" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="474179878" Property="Position">
          <PointFrame FrameIndex="0" X="286.7821" Y="-168.9637">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="33" X="286.7821" Y="-168.9637">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="63" X="286.7821" Y="252.0340">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="286.7821" Y="252.0340">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="66" X="286.7821" Y="-250.9761">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="72" X="286.7821" Y="-250.9761">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="474179878" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="66" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="72" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="474179878" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="66" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="72" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1214464381" Property="Position">
          <PointFrame FrameIndex="0" X="123.1907" Y="-44.4497">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="158.5679" Y="-56.5297">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="284.9928" Y="27.5873">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="38" X="284.9931" Y="56.5878">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="39" X="171.6494" Y="-39.3294">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="44" X="171.6494" Y="-39.3294">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="284.7492" Y="151.7494">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="284.7494" Y="181.8134">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="141.8273" Y="-41.8125">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="52" X="141.8273" Y="-41.8125">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="53" X="284.9910" Y="264.0643">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="285.2335" Y="291.6422">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="56" X="135.7386" Y="-37.8973">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="135.7386" Y="-37.8973">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="61" X="284.9709" Y="374.7699">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="63" X="284.5378" Y="402.3652">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="64" X="-38.8068" Y="339.0174">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1214464381" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="64" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1214464381" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-88.2399" Y="-88.2390">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="-88.2399" Y="-88.2390">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="-88.2399" Y="-88.2390">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="38" X="-88.2399" Y="-88.2390">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="39" X="-88.2399" Y="-88.2390">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="44" X="-88.2399" Y="-88.2390">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-88.2399" Y="-88.2390">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="-88.2399" Y="-88.2390">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="-88.2399" Y="-88.2390">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="-88.2399" Y="-88.2390">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="-88.2407" Y="-88.2390">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="-88.2407" Y="-88.2390">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="-88.2407" Y="-88.2390">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-88.2407" Y="-88.2390">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="-88.2407" Y="-88.2390">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="-88.2407" Y="-88.2390">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="64" X="-88.2407" Y="-88.2390">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="80" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="sendas_20" ActionTag="-1357476866" Tag="66" IconVisible="False" LeftMargin="363.9401" RightMargin="-587.9401" TopMargin="-451.0031" BottomMargin="187.0031" ctype="SpriteObjectData">
            <Size X="224.0000" Y="264.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="475.9401" Y="319.0031" />
            <Scale ScaleX="2.7736" ScaleY="2.1956" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="imagenes/sendas.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="letras_21" ActionTag="2045903639" Tag="67" IconVisible="False" LeftMargin="361.3742" RightMargin="-866.3742" TopMargin="96.8613" BottomMargin="-196.8613" ctype="SpriteObjectData">
            <Size X="505.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="613.8742" Y="-146.8613" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="imagenes/letras.jpg" Plist="" />
            <BlendFunc Src="1" Dst="773" />
          </AbstractNodeData>
          <AbstractNodeData Name="cabeza1_22" ActionTag="474179878" Tag="68" IconVisible="False" LeftMargin="216.7821" RightMargin="-356.7821" TopMargin="23.9637" BottomMargin="-313.9637" ctype="SpriteObjectData">
            <Size X="140.0000" Y="290.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="286.7821" Y="-168.9637" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="imagenes/cabeza1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lengua_23" ActionTag="1214464381" Tag="69" Rotation="-88.2399" RotationSkewX="-88.2399" RotationSkewY="-88.2390" IconVisible="False" LeftMargin="113.3298" RightMargin="-162.3298" TopMargin="34.6788" BottomMargin="-55.6788" ctype="SpriteObjectData">
            <Size X="49.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.4282" ScaleY="0.3539" />
            <Position X="134.3092" Y="-48.2463" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="imagenes/lengua.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>