<GameProjectFile>
  <PropertyGroup Type="Layer" Name="katarisoftintro" ID="67e3da59-28c2-4316-8ee3-f28cad52e325" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="100" Speed="0.1500">
        <Timeline ActionTag="-1996186132" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" Tween="False" InnerActionType="NoLoopAction" CurrentAniamtionName="-- ALL --" SingleFrameIndex="125" />
          <InnerActionFrame FrameIndex="100" Tween="False" InnerActionType="NoLoopAction" CurrentAniamtionName="-- ALL --" SingleFrameIndex="125" />
        </Timeline>
        <Timeline ActionTag="-1996186132" Property="Position">
          <PointFrame FrameIndex="0" X="19.4884" Y="-0.6053">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="10.6312" Y="-6.3707">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1996186132" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1996186132" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="52" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_3" ActionTag="-1996186132" Tag="364" IconVisible="True" LeftMargin="19.4884" RightMargin="940.5115" TopMargin="640.6053" BottomMargin="-0.6053" InnerActionSpeed="0.1500" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="19.4884" Y="-0.6053" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0203" Y="-0.0009" />
            <PreSize />
            <FileData Type="Normal" Path="Katarisoft.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>