<GameProjectFile>
  <PropertyGroup Type="Layer" Name="loquesomos" ID="9e7fae1f-be00-4066-82ee-0e3d17e513ca" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="65" Speed="0.4167">
        <Timeline ActionTag="-952273402" Property="Position">
          <PointFrame FrameIndex="0" X="479.9911" Y="322.3648">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="479.9911" Y="322.3648">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="479.9911" Y="322.3648">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="479.9911" Y="322.3648">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="479.9911" Y="322.3648">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="479.9911" Y="322.3648">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="479.9911" Y="322.3648">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="479.9911" Y="322.3648">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="479.9911" Y="322.3648">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="479.9914" Y="322.3648">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="479.9914" Y="322.3648">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-952273402" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9933" Y="0.7119">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.9933" Y="0.7119">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.9933" Y="0.7119">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.9933" Y="0.7119">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.9933" Y="0.7119">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.9933" Y="0.7119">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.9933" Y="0.7119">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.9933" Y="0.7119">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="0.9933" Y="0.7119">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-0.0105" Y="0.0105">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="-0.0105" Y="0.0105">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-952273402" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="192" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="loquesomos" ActionTag="-952273402" Tag="193" IconVisible="False" LeftMargin="-0.0089" RightMargin="0.0089" TopMargin="-2.3648" BottomMargin="2.3648" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.9911" Y="322.3648" />
            <Scale ScaleX="0.9933" ScaleY="0.7119" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5037" />
            <PreSize />
            <FileData Type="Normal" Path="Culebra/hablaserio.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>