<GameProjectFile>
  <PropertyGroup Type="Scene" Name="menu" ID="b4b6ccf7-6097-4f4a-a6e4-a268f72a5209" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="106" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="menuNode" ActionTag="2117840035" Tag="224" IconVisible="True" LeftMargin="1.6349" RightMargin="-1.6349" TopMargin="1.6354" BottomMargin="-1.6354" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="1.6349" Y="-1.6354" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0017" Y="-0.0026" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="init.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>