<GameProjectFile>
  <PropertyGroup Type="Layer" Name="Nivel1" ID="c34d6a69-8d7e-4e17-9fb7-d479d1a009a7" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="5" Speed="0.3333">
        <Timeline ActionTag="31871046" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" Tween="False" InnerActionType="LoopAction" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="5" Tween="False" InnerActionType="LoopAction" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="31871046" Property="Position">
          <PointFrame FrameIndex="0" X="90.0620" Y="-64.6646">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="90.0620" Y="-64.6646">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="31871046" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="31871046" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="314" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_6" ActionTag="1149775031" Tag="719" IconVisible="False" LeftMargin="-322.0933" RightMargin="-317.9067" TopMargin="-479.4089" BottomMargin="-480.5911" Scale9Width="1600" Scale9Height="1600" ctype="ImageViewObjectData">
            <Size X="1600.0000" Y="1600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="477.9067" Y="319.4089" />
            <Scale ScaleX="0.5978" ScaleY="0.4006" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4978" Y="0.4991" />
            <PreSize X="1.6667" Y="2.5000" />
            <FileData Type="Normal" Path="imagenes/fondo1.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_7" ActionTag="31871046" Tag="720" IconVisible="True" LeftMargin="90.0620" RightMargin="869.9380" TopMargin="704.6646" BottomMargin="-64.6646" InnerActionSpeed="0.3333" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="90.0620" Y="-64.6646" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0938" Y="-0.1010" />
            <PreSize />
            <FileData Type="Normal" Path="zoidenode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_375" ActionTag="1900859310" Tag="858" IconVisible="False" LeftMargin="118.8586" RightMargin="259.1414" TopMargin="58.7891" BottomMargin="251.2110" ctype="SpriteObjectData">
            <Size X="582.0000" Y="330.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="409.8586" Y="416.2110" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4269" Y="0.6503" />
            <PreSize />
            <FileData Type="Normal" Path="imagenes/1mensaje.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>