<GameProjectFile>
  <PropertyGroup Type="Node" Name="zoidenode" ID="76bc0bb8-ad70-4d84-89df-bfaf26b83fd9" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="11" Speed="0.6667">
        <Timeline ActionTag="-484109863" Property="Position">
          <PointFrame FrameIndex="0" X="648.0631" Y="336.6271">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="648.0631" Y="336.6271">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="11" X="648.0634" Y="336.6272">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-484109863" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-484109863" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="1.7103" Y="1.7085">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.7103" Y="1.7085">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="-1.6683" Y="-1.6701">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="776571515" Property="Position">
          <PointFrame FrameIndex="0" X="646.7562" Y="242.6087">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="776571515" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="776571515" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1783276992" Property="Position">
          <PointFrame FrameIndex="0" X="632.4214" Y="168.8518">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1783276992" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1783276992" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1800601612" Property="Position">
          <PointFrame FrameIndex="0" X="636.9991" Y="131.3553">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="633.1779" Y="132.3943">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1800601612" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1800601612" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="26.2480" Y="26.2538">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1017043554" Property="Position">
          <PointFrame FrameIndex="0" X="676.1471" Y="136.6737">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="670.6399" Y="119.8460">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1017043554" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1017043554" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="26.2480" Y="26.2534">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1008795199" Property="Position">
          <PointFrame FrameIndex="0" X="689.3633" Y="156.3740">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="691.2068" Y="131.6676">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1008795199" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1008795199" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="26.2480" Y="26.2538">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2099660874" Property="Position">
          <PointFrame FrameIndex="0" X="706.1056" Y="172.7638">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="713.4719" Y="138.9601">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2099660874" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2099660874" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="26.2480" Y="26.2538">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1722955431" Property="Position">
          <PointFrame FrameIndex="0" X="715.4630" Y="185.6859">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="722.0162" Y="147.4582">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1722955431" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1722955431" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-403818682" Property="Position">
          <PointFrame FrameIndex="0" X="740.9545" Y="182.3437">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="747.5079" Y="144.1162">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-403818682" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-403818682" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1624040398" Property="Position">
          <PointFrame FrameIndex="0" X="749.3917" Y="150.7336">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="755.9459" Y="112.5058">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1624040398" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1624040398" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="146629661" Property="Position">
          <PointFrame FrameIndex="0" X="757.0232" Y="138.8295">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="763.5771" Y="100.6017">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="146629661" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="146629661" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="880714606" Property="Position">
          <PointFrame FrameIndex="0" X="778.2631" Y="137.6443">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="783.7127" Y="97.0103">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="780.4626" Y="94.7602">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="880714606" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="880714606" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="17.8569" Y="17.8545">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="35.8693" Y="35.8690">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="302504096" Property="Position">
          <PointFrame FrameIndex="0" X="778.6829" Y="148.9060">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="791.6420" Y="103.9882">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="790.8922" Y="97.2383">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="302504096" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="302504096" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="44.3549" Y="44.3552">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="75.4252" Y="75.4214">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-717763517" Property="Position">
          <PointFrame FrameIndex="0" X="780.4780" Y="162.0876">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="803.7971" Y="109.6789">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="803.2971" Y="98.4289">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-717763517" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-717763517" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="60.4579" Y="60.4553">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="80.6249" Y="80.6246">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="295" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="zoide1_1" ActionTag="-484109863" Tag="298" Rotation="-1.6683" RotationSkewX="-1.6683" RotationSkewY="-1.6701" IconVisible="False" LeftMargin="605.5634" RightMargin="-690.5634" TopMargin="-385.1272" BottomMargin="288.1272" ctype="SpriteObjectData">
            <Size X="85.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="648.0634" Y="336.6272" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="imagenes/zoide1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zoide2_2" ActionTag="776571515" Tag="299" IconVisible="False" LeftMargin="623.7562" RightMargin="-669.7562" TopMargin="-289.1086" BottomMargin="196.1087" ctype="SpriteObjectData">
            <Size X="46.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="646.7562" Y="242.6087" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="imagenes/zoide2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zoide3_3" ActionTag="1783276992" Tag="300" IconVisible="False" LeftMargin="616.4214" RightMargin="-648.4214" TopMargin="-196.3518" BottomMargin="141.3518" ctype="SpriteObjectData">
            <Size X="32.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="632.4214" Y="168.8518" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="imagenes/zoide3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zoide4_4" ActionTag="1800601612" Tag="301" Rotation="26.2480" RotationSkewX="26.2480" RotationSkewY="26.2538" IconVisible="False" LeftMargin="611.6779" RightMargin="-654.6779" TopMargin="-143.3943" BottomMargin="121.3943" ctype="SpriteObjectData">
            <Size X="43.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="633.1779" Y="132.3943" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="imagenes/zoide4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zoide5_6" ActionTag="1017043554" Tag="303" Rotation="26.2480" RotationSkewX="26.2480" RotationSkewY="26.2534" IconVisible="False" LeftMargin="652.1399" RightMargin="-689.1399" TopMargin="-130.3460" BottomMargin="109.3460" ctype="SpriteObjectData">
            <Size X="37.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="670.6399" Y="119.8460" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="imagenes/zoide5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zoide6_7" ActionTag="-1008795199" Tag="304" Rotation="26.2480" RotationSkewX="26.2480" RotationSkewY="26.2538" IconVisible="False" LeftMargin="669.2068" RightMargin="-713.2068" TopMargin="-141.1676" BottomMargin="122.1676" ctype="SpriteObjectData">
            <Size X="44.0000" Y="19.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="691.2068" Y="131.6676" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="imagenes/zoide6.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zoide7_8" ActionTag="-2099660874" Tag="305" Rotation="26.2480" RotationSkewX="26.2480" RotationSkewY="26.2538" IconVisible="False" LeftMargin="695.9719" RightMargin="-730.9719" TopMargin="-145.9601" BottomMargin="131.9601" ctype="SpriteObjectData">
            <Size X="35.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="713.4719" Y="138.9601" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="imagenes/zoide7.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zoide8_9" ActionTag="-1722955431" Tag="306" IconVisible="False" LeftMargin="706.0162" RightMargin="-738.0162" TopMargin="-154.9582" BottomMargin="139.9582" ctype="SpriteObjectData">
            <Size X="32.0000" Y="15.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="722.0162" Y="147.4582" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="imagenes/zoide8.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zoide9_10" ActionTag="-403818682" Tag="307" IconVisible="False" LeftMargin="737.2511" RightMargin="-756.2511" TopMargin="-155.0688" BottomMargin="127.0688" ctype="SpriteObjectData">
            <Size X="19.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5398" ScaleY="0.6088" />
            <Position X="747.5079" Y="144.1162" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="imagenes/zoide9.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zoide10_11" ActionTag="-1624040398" Tag="308" IconVisible="False" LeftMargin="747.7963" RightMargin="-762.7963" TopMargin="-128.0546" BottomMargin="107.0546" ctype="SpriteObjectData">
            <Size X="15.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5433" ScaleY="0.2596" />
            <Position X="755.9459" Y="112.5058" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="imagenes/zoide10.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zoide11_12" ActionTag="146629661" Tag="309" IconVisible="False" LeftMargin="750.5771" RightMargin="-776.5771" TopMargin="-107.6017" BottomMargin="93.6017" ctype="SpriteObjectData">
            <Size X="26.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="763.5771" Y="100.6017" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="imagenes/zoide11.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zoide12_13" ActionTag="880714606" Tag="310" Rotation="35.8693" RotationSkewX="35.8693" RotationSkewY="35.8690" IconVisible="False" LeftMargin="771.9626" RightMargin="-788.9626" TopMargin="-100.2602" BottomMargin="89.2602" ctype="SpriteObjectData">
            <Size X="17.0000" Y="11.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="780.4626" Y="94.7602" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="imagenes/zoide12.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zoide13_14" ActionTag="302504096" Tag="311" Rotation="75.4252" RotationSkewX="75.4252" RotationSkewY="75.4214" IconVisible="False" LeftMargin="785.3922" RightMargin="-796.3922" TopMargin="-104.2383" BottomMargin="90.2383" ctype="SpriteObjectData">
            <Size X="11.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="790.8922" Y="97.2383" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="imagenes/zoide13.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zoide14_15" ActionTag="-717763517" Tag="312" Rotation="80.6249" RotationSkewX="80.6249" RotationSkewY="80.6246" IconVisible="False" LeftMargin="799.2971" RightMargin="-807.2971" TopMargin="-107.4289" BottomMargin="89.4289" ctype="SpriteObjectData">
            <Size X="8.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="803.2971" Y="98.4289" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="imagenes/zoide14.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>